PORT=3030
JWT_SECRET=5c988aab353fc2fb588fe194d546b76b289bcbfa243c7f87c85c6ae47b49a96e
MONGODB_URI=mongodb+srv://ExpenseMernStackAdmin:Khushi509@expensemernstack.hechp0q.mongodb.net/?retryWrites=true&w=majority&appName=ExpenseMernStack
CLOUD_NAME=dzz9sdvsm
CLOUD_API_KEY=571983292726288
CLOUD_SECRET_KEY=F5ewQ6r5i7IwTZw5kzgC9DmPlME
CLOUDINARY_URL=cloudinary://571983292726288:F5ewQ6r5i7IwTZw5kzgC9DmPlME@dzz9sdvsm
