PORT=3030
JWT_SECRET=5c988aab353fc2fb588fe194d546b76b289bcbfa243c7f87c85c6ae47b49a96e
MONGODB_URI=mongodb+srv://ExpenseMernStackAdmin:Khushi509@expensemernstack.hechp0q.mongodb.net/?retryWrites=true&w=majority&appName=ExpenseMernStack